/* Basic styling */
@import "../css/styles.css";

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* card container layout */
.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-height: 100vh;
  overflow-y: auto;
}

/* top and bottom cards  */
.top-cards,
.bottom-cards {
  display: flex;
  justify-content: space-around;
}

/* card layout */
.card {
  border: 1px solid #ccc;
  border-radius: 1.6em;
  padding: 1.5rem;
  margin: 1.875rem;
  flex: 1; /* Equal width on all screen sizes */
}

/* card heading  */
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title h3 {
  margin-right: 0.8rem;
  color: var(--primary-color);
}

@media screen and (max-width: 600px) {
  /* Stack cards on small screens */
  .card {
    width: 92%; /* Cards take up full width on smaller screens */
  }
}

/* Mobile styles (up to 768px) */
@media (max-width: 768px) {
  .top-cards,
  .bottom-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

/* Tablet styles (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Adjust styles for tablets */
}

/* Medium screens (1025px to 1440px) */
@media (min-width: 1025px) and (max-width: 1440px) {
  /* Adjust styles for medium screens */
}

/* Large screens (greater than 1440px) */
@media (min-width: 1441px) {
  /* Adjust styles for large screens */
}
